<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <meta name="renderer" content="webkit">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no">
      <title>React + reflux Dome</title>
      <link href="/css/bootstrap.min.css" rel="stylesheet"/>
      <link href="/css/daterangepicker.css" rel="stylesheet"/>
      <link href="/css/city-picker.css" rel="stylesheet"/>
      <link href="/css/sprite.css" rel="stylesheet">
      <link href="/css/spriteZj.css" rel="stylesheet">
      <link href="/css/main.css" rel="stylesheet"/>
      <script src="/lib/jquery-1.12.2.min.js"></script>
      <script src="/lib/city-picker.data.js"></script>
      <script src="/lib/city-picker.min.js"></script>
      <!--<script src="/lib/jsencrypt.min.js"></script>-->
      <script src="/lib/Barrett.min.js"></script>
      <script src="/lib/BigInt.min.js"></script>
      <script src="/lib/RSA_Stripped.min.js"></script>
      <!--[if lt IE 9]>
      <script src="../../assets/lib/html5shiv.js"></script>
      <script src="../../assets/lib/respond.min.js"></script>
      <![endif]-->
      <!--[if lt IE 9]>
      <script src="../../assets/lib/es5-shim.min.js"></script>
      <script src="../../assets/lib/es5-sham.min.js"></script>
      <![endif]-->

      <!--[if lt IE 10]>
      <script>
         Object.getPrototypeOf = function getPrototypeOf(object) {
            return object.__proto__;
         };
      </script>
      <![endif]-->
   </head>
   <body>
      <div id="app"></div>
   </body>
   <script>
      if (window.ActiveXObject) {
         var reg = /10\.0/;
         var str = navigator.userAgent;
         if (reg.test(str)) {
            Object.getPrototypeOf = function getPrototypeOf(object) {
               return object.__proto__;
            };
         }
      }
   </script>
   <script src="/static/vendors.js"></script>
   <script src="/static/index.js"></script>

</html>
